NODE_ENV="development" OR "production"

APP_HOSTNAME="localhost"
APP_API_PORT="5000"

SECRET_KEY= "votre_clé_secrète"

DATABASE_URI="mongodb://localhost:27017/airneis"

PAYMENT_SECRET_KEY="yourSecretStripeKey"